{
	"short_name": "Printed",
	"name": "Printed CSS",
	"start_url": "https://printedcss.com",
	"description": "Take the hassle out of printing for the web. This customizable CSS library turns any layout into a format-friendly, sustainable, output accessible document.",
	"icons": [
		{
			"src": "images/droidx192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/droidx512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}